In [3]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [16]:
data = pd.read_excel("../../data/2/MutualFunds.xlsx")

In [17]:
data.head()

,Fund Name,Fund Type,Net Asset Value ($),5 Year Average Return (%),Expense Ratio (%),Morningstar Rank
0,Amer Cent Inc & Growth Inv,DE,28.88,12.39,0.67,2-Star
1,American Century Intl. Disc,IE,14.37,30.53,1.41,3-Star
2,American Century Tax-Free Bond,FI,10.73,3.34,0.49,4-Star
3,American Century Ultra,DE,24.94,10.88,0.99,3-Star
4,Ariel,DE,46.39,11.32,1.03,2-Star

In [18]:
data.describe()

       Net Asset Value ($)  5 Year Average Return (%)  Expense Ratio (%)
count            45.000000                  45.000000          45.000000
mean             28.008222                  15.043111           0.903111
std              15.050313                   8.807185           0.357217
min               8.600000                   2.370000           0.160000
25%              15.290000                  11.320000           0.620000
50%              24.940000                  15.310000           1.000000
75%              36.580000                  17.250000           1.200000
max              73.110000                  51.100000           1.410000

In [19]:
data.columns

Index([u'Fund Name', u'Fund Type', u'Net Asset Value ($)',
       u'5 Year Average Return (%)', u'Expense Ratio (%)',
       u'Morningstar Rank'],
      dtype='object')

In [20]:
data.rename(columns={'Fund Name': 'name', 'Fund Type': 'type', 'Net Asset Value ($)': 'value', 
                      '5 Year Average Return (%)': 'return', 'Expense Ratio (%)': 'expense',
                     'Morningstar Rank': 'rank'}, inplace=True)

In [21]:
data.head()

                             name type  value  return  expense    rank
0      Amer Cent Inc & Growth Inv   DE  28.88   12.39     0.67  2-Star
1     American Century Intl. Disc   IE  14.37   30.53     1.41  3-Star
2  American Century Tax-Free Bond   FI  10.73    3.34     0.49  4-Star
3          American Century Ultra   DE  24.94   10.88     0.99  3-Star
4                           Ariel   DE  46.39   11.32     1.03  2-Star

In [30]:
data['return-cut'] = pd.cut(data['return'], bins=np.arange(0, 61, 10), right=False)
type_return_crosstab = pd.crosstab(data['type'], data['return-cut'])
type_return_crosstab

return-cut  [0, 10)  [10, 20)  [20, 30)  [30, 40)  [50, 60)
type
DE                1        25         1         0         0
FI                9         1         0         0         0
IE                0         2         3         2         1

In [31]:
type_per_crosstab = type_return_crosstab.copy()
for index in type_per_crosstab.index:
    type_per_crosstab.loc[index] = type_per_crosstab.loc[index] * 100 / type_per_crosstab.loc[index].sum()
type_per_crosstab

return-cut    [0, 10)   [10, 20)   [20, 30)  [30, 40)  [50, 60)
type
DE           3.703704  92.592593   3.703704       0.0       0.0
FI          90.000000  10.000000   0.000000       0.0       0.0
IE           0.000000  25.000000  37.500000      25.0      12.5

In [32]:
return_perf_crosstab = type_return_crosstab.copy()
for column in return_perf_crosstab.columns:
    return_perf_crosstab[column] = return_perf_crosstab[column] * 100 / return_perf_crosstab[column].sum()
return_perf_crosstab

return-cut  [0, 10)   [10, 20)  [20, 30)  [30, 40)  [50, 60)
type
DE             10.0  89.285714      25.0       0.0       0.0
FI             90.0   3.571429       0.0       0.0       0.0
IE              0.0   7.142857      75.0     100.0     100.0

In [34]:
data['expense-cut'] = pd.cut(data['expense'], bins=np.arange(0, 1.51, 0.25), right=False)
type_expense_crosstab = pd.crosstab(data['type'], data['expense-cut'])
type_expense_crosstab

expense-cut,"[0.0, 0.25)","[0.25, 0.5)","[0.5, 0.75)","[0.75, 1.0)","[1.0, 1.25)","[1.25, 1.5)"
type,,,,,,
DE,1,1,3,5,10,7
FI,2,4,3,0,0,1
IE,0,0,1,2,4,1

In [41]:
expense_freq_df = pd.DataFrame(data['expense-cut'].value_counts().to_dict().items(), columns=['name', 'freq'])
expense_freq_df.sort_values(by='name')
expense_freq_df['per'] = expense_freq_df['freq'] * 100 / expense_freq_df['freq'].sum()
expense_freq_df

          name  freq        per
0  [0.25, 0.5)     5  11.111111
1  [0.75, 1.0)     7  15.555556
2  [0.5, 0.75)     7  15.555556
3  [1.0, 1.25)    14  31.111111
4  [0.0, 0.25)     3   6.666667
5  [1.25, 1.5)     9  20.000000