In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [10]:
data = pd.read_excel("../../data/2/PelicanStores.xlsx", sheetname='Data')
data.head()

,Customer,Type of Customer,Items,Net Sales,Method of Payment,Gender,Marital Status,Age
0,1,Regular,1,39.5,Discover,Male,Married,32
1,2,Promotional,1,102.4,Proprietary Card,Female,Married,36
2,3,Regular,1,22.5,Proprietary Card,Female,Married,32
3,4,Promotional,5,100.4,Proprietary Card,Female,Married,28
4,5,Regular,2,54.0,MasterCard,Female,Married,34

In [11]:
data.describe()

         Customer      Items   Net Sales         Age
count  100.000000  100.00000  100.000000  100.000000
mean    50.500000    3.22000   77.600500   43.080000
std     29.011492    2.73614   55.664938   12.389047
min      1.000000    1.00000   13.230000   20.000000
25%     25.750000    1.00000   39.600000   32.000000
50%     50.500000    2.00000   59.705000   42.000000
75%     75.250000    4.00000  100.900000   50.000000
max    100.000000   17.00000  287.590000   78.000000

In [18]:
def NoncutCrosstab(x, y):
    table = pd.crosstab(x, y)
    print table
    left = np.arange(2)
    width = 0.6
    plt.bar(left, table['Female'] * 100 )

Gender            Female  Male
Type of Customer
Promotional           66     4
Regular               27     3

In [17]:
pd.crosstab(data['Type of Customer'], data['Method of Payment'])

Method of Payment,American Express,Discover,MasterCard,Proprietary Card,Visa
Type of Customer,,,,,
Promotional,1,0,7,57,5
Regular,1,4,7,13,5